# learnSpringBoot

AdminSystem/: pom.xml
AdminSystem/src/main/java/com/tjulab/adminsystem/: AdminSystemApplication.java
AdminSystem/src/main/java/com/tjulab/adminsystem/bean/: NbData.java  User.java
AdminSystem/src/main/java/com/tjulab/adminsystem/config/: AdminWebConfig.java  MyBatisConfig.java
AdminSystem/src/main/java/com/tjulab/adminsystem/controller/: FormTestController.java  IndexController.java  TableController.java
AdminSystem/src/main/java/com/tjulab/adminsystem/exception/: CustomerHandlerExceptionReslover.java  GlobalExceptionHandler.java  UserTooManyException.java
AdminSystem/src/main/java/com/tjulab/adminsystem/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
AdminSystem/src/main/java/com/tjulab/adminsystem/mapper/: NbDataMapper.java  UserMapper.java
AdminSystem/src/main/java/com/tjulab/adminsystem/service/: NbDataService.java  UserService.java
AdminSystem/src/main/java/com/tjulab/adminsystem/service/impl/: NbDataServiceImpl.java  UserServiceImpl.java
AdminSystem/src/main/java/com/tjulab/adminsystem/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
AdminSystem/src/main/resources/: application.properties  application.yml
AdminSystem/src/main/resources/mapper/: NbDataMapper.xml
AdminSystem/src/main/resources/mybatis_delete/: mybatis-config.xml
AdminSystem/src/main/resources/templates/: common.html  index.html  login.html
AdminSystem/src/main/resources/templates/error/: 5xx.html
AdminSystem/src/main/resources/templates/form/: form_layouts.html
AdminSystem/src/main/resources/templates/others/: blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  directory.html  dropzone.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_map.html  grids.html  horizontal_menu.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  lock_screen.html  mail.html  mail_compose.html  mail_view.html  morris.html  nestable.html  panels.html  pickers.html  pricing_table.html  profile.html  registration.html  slider.html  tabs-accordions.html  timeline.html  tree_view.html  (+2 more)
AdminSystem/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
AdminSystem/src/test/java/com/tjulab/adminsystem/: AdminSystemApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/tjulab/: WorldController.java
HelloWorld/src/main/java/com/tjulab/helloworld/: HelloWorldApplication.java
HelloWorld/src/main/java/com/tjulab/helloworld/bean/: Car.java  Pet.java  User.java
HelloWorld/src/main/java/com/tjulab/helloworld/config/: MyConfig.java
HelloWorld/src/main/java/com/tjulab/helloworld/controller/: HelloController.java
HelloWorld/src/main/resources/: application.properties  beans.xml
HelloWorld2/: pom.xml
HelloWorld2/src/main/java/com/tjulab/helloworld2/: HelloWorld2Application.java
HelloWorld2/src/main/java/com/tjulab/helloworld2/bean/: Person.java  Pet.java
HelloWorld2/src/main/java/com/tjulab/helloworld2/controller/: HelloWorld2Controller.java
HelloWorld2/src/main/resources/: application.yml
HelloWorld2/src/test/java/com/tjulab/helloworld2/: HelloWorld2ApplicationTests.java
HelloWorld3/: pom.xml
HelloWorld3/src/main/java/com/tjulab/helloworld3/: HelloWorld3Application.java
HelloWorld3/src/main/java/com/tjulab/helloworld3/config/: WebConfig.java
HelloWorld3/src/main/java/com/tjulab/helloworld3/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ViewTestController.java
HelloWorld3/src/main/resources/: application.yml
HelloWorld3/src/main/resources/templates/: success.html
HelloWorld3/src/test/java/com/tjulab/helloworld3/: HelloWorld3ApplicationTests.java
HelloWorld4/: pom.xml
HelloWorld4/src/main/java/com/tjulab/helloworld4/: HelloWorld4Application.java
HelloWorld4/src/main/java/com/tjulab/helloworld4/bean/: Boss.java  Color.java  Person.java  Person_delete.java  Worker.java
HelloWorld4/src/main/java/com/tjulab/helloworld4/config/: MyConfig.java
HelloWorld4/src/main/java/com/tjulab/helloworld4/controller/: HelloController.java
HelloWorld4/src/main/resources/: application-pdd.yml  application-prod.yml  application-test.yml  application.properties
HelloWorld4/src/test/java/com/tjulab/helloworld4/: HelloWorld4ApplicationTests.java
OnlineEducationPlatform/backend/OnlineEducationPlatform/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/common/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/common/common_utils/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/common/common_utils/src/main/java/com/tjulab/commonutils/: R.java  ResultCode.java
OnlineEducationPlatform/backend/OnlineEducationPlatform/common/service_base/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/common/service_base/src/main/java/com/tjulab/servicebase/: SwaggerConfig.java
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/service_edu/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/service_edu/src/main/java/com/tjulab/eduservice/: EduApplication.java
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/service_edu/src/test/java/com/tjulab/genetator/: CodeGenerator.java
OnlineEducationPlatform/backend/OnlineEducationPlatform/service/service_vod/: pom.xml
OnlineEducationPlatform/backend/OnlineEducationPlatform/service_edu/: pom.xml
(+11 files in other folders)
