person.name = ShiYang

#指定要激活的环境配置环境
#spring.profiles.active=test
spring.profiles.active=myprod

server.port=8080

# 默认环境配置文件和指定的环境配置文件同时生效。如果默认环境配置文件与指定的环境配置文件有同名配置项，则指定的环境配置文件的配置项优先级更高

# 指定环境配置文件分组
spring.profiles.group.myprod[0]=pdd
spring.profiles.group.myprod[1]=prod

spring.profiles.group.test[0]=test